# Holds global rules
[globalRules]
Out=1

# Holds general configuration for default log
[default:GENERAL]
ToFile=1
Filename=out.log
ToStdOut=1
Enabled=1
AppendToFile=1
Format=(%datetime%) %level% : %log%
MaxFileSize=1024